{
  "name": "icimc2026-colorimetry-deck",
  "private": true,
  "description": "Generator for the ICIMC 2026 oral presentation deck",
  "scripts": { "build": "node build.js ../ICIMC2026_Woo_colorimetry.pptx" },
  "dependencies": { "pptxgenjs": "^3.12.0", "react": "^18.0.0", "react-dom": "^18.0.0", "react-icons": "^5.0.0", "sharp": "^0.33.0" }
}
